@import "variables.less";
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

html,
body {
  border: 0;
  font-family: "Helvetica-Neue", "Helvetica", Arial, sans-serif;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

div,
span,
object,
iframe,
img,
table,
caption,
thead,
tbody,
tfoot,
tr,
tr,
td,
article,
aside,
canvas,
details,
figure,
hgroup,
menu,
nav,
footer,
header,
section,
summary,
mark,
audio,
video {
  border: 0;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
address,
cite,
code,
del,
dfn,
em,
ins,
q,
samp,
small,
strong,
sub,
sup,
b,
i,
hr,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
legend,
label {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}

article,
aside,
canvas,
figure,
figure img,
figcaption,
hgroup,
footer,
header,
nav,
section,
audio,
video {
  display: block;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  caption,
  th,
  td {
    text-align: left;
    vertical-align: middle;
  }
}

a img {
  border: 0;
}

:focus {
  outline: 0;
}

header {
  background-color: @header-background;
  padding: @padding;
  height: 150px;
  display: flex;
  align-items: center;
  ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    li {
      color: @text-color;
      font-weight: @font-weight;
      font-family: @main-font;
      padding: @padding;
    }
    .order {
      color: @link-color;
      text-transform: @upper;
    }
  }
}

.jumbotron {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: @height;
  background-image: url(/img/banner-bg.png);
  background-color: @imageoverlay;
  background-blend-mode: overlay;
  .ordernow {
    background-color: @header-background;
    padding: 20px;
    border-radius: 10px;
    border: 0;
    text-transform: @upper;
  }
}

.maincontent {
  padding: @padding;
  background-color: @body-bg-color;
}
.bestburgers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .burgerinfo {
    padding: @padding;
    h2 {
      font-size: @headings;
      text-transform: @upper;
      font-family: @main-font;
      padding-bottom: @bottompadding;
      .infospan {
        color: @link-color;
      }
    }
    p {
      font-size: @paragraph;
      font-weight: @font-weight;
      font-family: @main-font;
      padding-bottom: @bottompadding;
    }
    .ordernow {
      background-color: @header-background;
      padding: 20px;
      border-radius: 10px;
      border: 0;
      text-transform: @upper;
    }
  }
}

.dinein {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .dineininfo {
    padding: @padding;
    h2 {
      font-size: @headings;
      text-transform: @upper;
      font-family: @main-font;
      padding-bottom: @bottompadding;
    }
    .infospan {
      color: @link-color;
    }
    p {
      font-size: @paragraph;
      font-weight: @font-weight;
      font-family: @main-font;
      padding-bottom: @bottompadding;
    }
    button.ordernow {
      background-color: @header-background;
      padding: 20px;
      border-radius: 10px;
      border: 0;
      text-transform: @upper;
    }
  }
}

footer {
  padding: @padding;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: @darkbg;
  border-top: 10px solid @header-background;
  img {
    width: 100%;
  }
}

@media screen and (min-width: 250px) {
  .headerlogo {
    width: 100%;
  }
}

@media screen and (min-width: 425px) {
  .headerlogo {
    width: 50%;
  }
  .bestburgers {
    flex-direction: column;
    .burgerimg {
      padding: @padding;
    }
  }

  .headshot {
    padding: padding;
  }
}

@media screen and (min-width: 650px) {
  img.headerlogo {
    width: @image-width;
  }
  .bestburgers {
    height: @height;
    padding: @padding;
    flex-direction: row-reverse;
    .burgerinfo {
      width: 50%;
    }
  }

  .dinein {
    height: @height;
    padding: @padding;
    flex-direction: row;
    .dineininfo {
      width: 50%;
    }
  }

  footer img {
    width: @image-width;
  }

  .bobphoto {
    padding: @padding;
  }
}
