//colors
@header-background: #F8DF1F;
@link-color: #EE252F;
@body-bg-color: #F3F3F3;
@text-color: #050500;
@imageoverlay: #3B3838;
@darkbg: #080801;

//fonts
@headings: 30px;
@main-font: 'Roboto', sans-serif;
@paragraph: 16px;
@font-weight: 500;
@links: 18px;
@upper: uppercase;
@lower: lowercase;
@orderheader: 30px;
@bottompadding: 15px;

//spacing
@height: 400px;
@padding: 10px 25px;


//images
@image-width: 350px;
